Here's the text extracted from the image.  Note that due to the image quality and layout, some words might be slightly misrepresented.


**Perspective**

**High Taxes and Hard Work**

by Raymond Moley

THERE are still old-fashioned folks among us who believe that high taxes discourage hard work, extra effort, more production, and hence more income and more taxes to pay. They agree with the tramp in the cartoon who said: "I finally found a way to beat the income tax and I haven't worked since."

But there is a school of modern economists, well represented in the Harvard Graduate School of Business Administration, who are undermining this last remaining tenet of more primitive times. These economists hold that the exact opposite is true.

Prof. Sumner H. Slichter, who has his moments of empyrean flight, puts forth the New Thought this way: "High taxes on profits may even be stimulating rather than discouraging [to business]."

No one objects to people speculating on such things in Harvard—as long as they stay in Harvard. When they become policymakers in the government of the United States, however, their ideas become a matter of public concern, in this case of great concern. Slichter's generality seems to have been based upon a curious book, "The Effects of Taxation on Executives," by Thomas H. Sanders, also a Harvard Business School professor. It was edited by Dan Throop Smith, a professor on leave, who, when appointed to serve with Under Secretary Marion B. Folsom, was announced as "responsible for analysis and building of tax policy."

Can it be that the Administration's insistence upon a continuation of the iniquitous excess-profits levy was based at least in part upon the theories of Smith who still believes the Sanders book to be sound?

Prof. David McCord Wright, in an address published by the National Industrial Conference Board, neatly dissects the book. He points out that the conclusions of the author are "merely a write-up, heavily edited, of a somewhat haphazard collection of interviews." Professor Wright also points out that even the interviews presented by Sanders contain a good deal of evidence that high taxes are a deterrent on business enterprise.

In a passage where Sanders discusses the comments made by self-made executives about their sons, he says that said sons "are not occupied with work, progress in business... but with the good life, good living, and forms of social service." Wright observes that he is "surprised that a business school of all institutions should release a book in which the 'good life' is in some way opposed to work." Of course, Harvard will claim that Sanders' opinions are in the realm of academic freedom. That might mean that people who do not believe in success should teach young men how to succeed.

I would add to Wright's criticism two further observations. The first is that this school of economists seem to have revived a myth which they, of all people, have always labored to dissipate—the "economic man." They have created a new economic man—this time, "the businessman," and have tried to put an abstraction into material form. Who knows what predominates in the mass of impulses that drives him to scorn delights and live laborious days? And who can devise a generality that fits such a conglomerate of people?

My other observation is that once more we see an effort to use taxation to produce something other than revenue. New Deal economists used taxes for all sorts of things—for reforming people generally, for redistributing wealth, for abolishing poverty, for breaking up big business, and even for hunting down criminals. Now comes a new use. It is to make men work! Material profit may not be the sole motive that moves us. But the earned dollar is still a measure of the value that others put upon our efforts and as such it is a measure of personal achievement and personal satisfaction.

**P**ROGRESSIVE taxation, notably in taxes on business, is designed to put the heaviest penalty on that last extra effort that marks the difference between mediocrity and excellence. Surely, that is not the way to promote national progress and high endeavor. Government was not designed to determine what makes men work.

Newsweek, September 28, 1953