Perspective

Common Sense and Taxes

by Raymond Moley

THE rush into print by leaders of
both parties in Congress with assurances of relief to the suffering taxpayer is belated but welcome. Quite properly, these promises are made with the qualification that drastic budget cuts should precede tax cuts. There is another qualification which may or may not be observed. When and if tax relief comes, it should be something more than a mere handout, such as a raising of exemptions. A tax plan should recognize a number of very important principles:

It should provide relief all along the line. It should be a program of reduction extending over a period of years. It should recognize that the evil in present rates is their steep progression. It should provide the greatest relief for the middle-income groups—the real victims of present policies. It should recognize that more revenue may well be gained from lower, rather than higher, rates. It should discourage the growth of government, particularly Federal expenditures. It should moderate the tax on individuals and on small businesses, and also discourage the unproductive disposition of large incomes now made to escape taxes.

THE “NEW BOUNTY”

Finally, and I believe most important, it should give the benefit of the anticipated growth of our national production to taxpayers, not to specially selected beneficiaries of handouts. One of the most pernicious of economic theories which now prevail in Washington is that, since we may anticipate about $3 billion or $4 billion increases in our national product, this “new bounty,” as Candidate Stevenson called it in his campaign, should go for increases in Federal expenditures. This “new” economics is more dangerous than that promulgated by the late Lord Keynes. For Keynes favored cutting back spending in good times. The “new bounty” economics, popular not only among “liberal” Democrats but among economic wizards in the Eisenhower Administration, would continue spending increases in good times because there is more wealth to tax. Antoni N. Sadlak has been a hard-working and clear-thinking congressman from Connecticut for more than ten years. Out of his experience on the Ways and Means Committee and other sources, he has developed a tax-reduction plan embodied in H.R. 6452. This bill recognizes the principles listed above. It does not cover all inequities, but it strikes at the most pernicious, which are in the individual and corporate income taxes.

GRADUAL REDUCTION

His plan would contemplate a gradual reduction in rates over a period of five years beginning next January. The reductions specified would give to the taxpayers the benefit of the “new bounty” without reducing the actual revenues of the Federal government. If the President and Congress will keep expenditures down, it might be possible under such a plan to pay off a part of the debt. The Sadlak plan would start with a reduction of 1 per cent a year in the basic 20 per cent rate. Then the surtaxes above that would be reduced yearly at rates which in five years would bring the total paid by any individual down to 42 per cent. Corporate taxes would come down from 52 to 42 per cent. The bulk of individual relief would be in the basic rate, which now provides 83 per cent of the $33 billion raised from individuals. The extremely high rates yield relatively little revenue at present. People in the brackets above 26 per cent paid, in 1956, only seven per cent of the total individual income taxes. Those in the brackets above 80 per cent paid less than two per cent. The reduction in corporate rates would, in fact, enable a price reduction, since in reality the corporate tax is an excise paid by the consumer. The bill has a built-in safeguard which would permit the President and Congress to postpone a scheduled reduction for six months or a year, whenever there is danger of a deficit. If all possible postponements were used, the full reduction would take place in nine rather than five years. Authority for these reductions, however, would put the burden of proof on the President and Congress. There will be other plans for tax relief. But Sadlak has drawn attention to the substance of the problem.

Newsweek, May 6, 1957