Here's a text version of the provided image.  Note that some words are difficult to read due to the image quality, and there may be minor inaccuracies.

**Perspective**
**The Measure of a Man**
*by Raymond Moley*

WHEN we take the measure of a man, we ask: What of his early environment and heredity? What was his inner character? What challenge did life and circumstance offer? What was the climate of the time?

Vincent Astor lived his childhood and youth apart from the generality of most of us, in a world insulated—of private tutors, of travel, of contact with notable people here and abroad. If we may call this the discipline of an aristocrat, it left with the young man the finest attributes of such tuition—a grace of life, subdued pride, personal honor, and manners and sentiments free from struggle for self.

In the midst of this protected life, as a college lad of 20, he lost his father whom he adored. This projected him into great affairs and massive responsibilities. One whom some might call a child of fortune became a servant of a solemn duty. Personal inclination and plans for the pursuit of science were pushed aside by an inexorable trusteeship.

The gilded age was over, and, with it, the social and political supremacy of great wealth. Political and social unrest and dissent were dominant in the America of those early 1910s. This was an added challenge.

**DEMOCRACY'S EXPONENT**

The young man soon appraised his great properties of land in New York as not merely a certain source of increment but as a profound obligation to the city whose growth made them so valuable. He improved them in a manner fitting to the city and state which he loved. Above that was his devotion to the nation which had welcomed the hardy enterprise of his famous ancestor.

To that country he gave his service and substance in two wars. He sought no shield from peril. And since then his ardent patriotism abided no tolerance for its enemies within—Communists and their friends.

His early training and an innate reserve, coupled with strong personal preferences, denied indiscriminate mixing with either the people on his own material level or the proverbial men in the street. Like the aristocrat Jefferson, the friend of the first American Astor, he was nevertheless a potent exponent of democracy. To the end, when he willed the bulk of his fortune to "alleviate human misery," he was acutely sensitive to the neglected needs and aspirations of the less fortunate.

In my 26 years of association with him—years of loyalty and friendship seldom known in this world—I came to know his social and political ideals very well. He supported his neighbor on the Hudson in four campaigns for the Presidency, at first because he believed in bringing the power of government to the service of human welfare and the correction of economic excesses and, later, because the President in the face of war was the trustee of the interests of the United States.

**UNDER ORDERS**

But with a discriminating intelligence Vincent Astor opposed those who would carry the quest for correction to the brink of a class struggle. He sought no public office or honor, declining high place in government in 1933. His abiding interest was the sea, its ships, and those who manned them—the Navy and that indispensable service in war and peace, the merchant marine.

I know I express the sentiments of the many who have served with him in his many enterprises when I say that he expected nothing from them that he was unwilling to assume himself, that he was generous with their failures and happy in their successes, that he had rare capacity for delegating responsibility, and that his judgments were of an uncommon kind. His memory they will hold always as something enduring and priceless.

One of them, now with NEWSWEEK but once a submarine officer, in a service close to Captain Astor's heart, within the week has told me of what a chief petty officer once said to a young sailor whose brother was lost in a sister ship:

"All of us travel under Orders. He traveled under Orders. He isn't lost. The Man who wrote the Orders doesn't lose anyone. Not ever."

My friend added:
"The next tour of duty is going to be a better tour of duty, and you always meet your old shipmates. In one port or another, sooner or later."

Newsweek, February 23, 1959