Here's the text extracted from the provided image.  Note that some minor formatting inconsistencies might remain due to the image quality and the nature of OCR.

**Perspective**

**Retrospect and Prospect**

by Raymond Moley

IN POLITICS—especially in politics—history and experience are the venerated teachers of teachers. So before peering into the 1960s I shall revisit the beginnings of the past five decades.

The December days of 1909 were shadowed by a turn in personal fortunes. Doctors said I could survive another summer only by abandoning job, plans, and prospects in another climate. And so from a situation of utter detachment, I saw the defeat of an old order which began in March 1910 with the clipping of the wings of Speaker Joe Cannon by a revolt of "progressives" in the House.

In November, the Republican Party, encumbered by a reactionary money power, met defeat. Young idealists were inspired by the hope of a decade of domestic reform. This expectation of a brave new order was blighted by war in 1914. Then, just before World War II, the prospect of stabilizing reform and the denial of a third term was promising. But the imminence of war assured another Roosevelt term. Thus, all calculations for the 1960s must be limited by the possibility of war or its imminence. War is the master of political destinies.

**PERIL OF PREDICTIONS**

In the early spring of 1920 I sat with two of Ohio's top Republicans on a train from Columbus to Cleveland. One had spent some days in Washington with a carefree Warren Harding and the senator's cronies, highballs, penny ante, and golf. The other leader said with a sneer that Harding would be nothing but a favorite son and a pawn in convention strategy. "Governor Lowden will be nominated," he concluded. No one mentioned the inconspicuous governor of Massachusetts. Lesson II: Avoid predictions about nominees.

In 1930 it was clear that an economic earthquake would bring about a revival of the "progressivism" of twenty years before. That is what happened. In 1949 it was apparent that only the flabby campaigning of candidate Dewey had prevented a defeat for government by cronyism and for blunders in dealing with Communism at home and abroad.

The forces that will shape politics in the 1960s might be war and its threat, the economic cycle, official corruption, personalities—especially when they split a party—the movement of population, industrial change and invention, and the quality of organization.

Barring war and international tensions, certain domestic issues will carry far into the 1960s:

The farm surplus headache will remain with us. But its political influence will decline with the accelerating drop in the number of farmers. Even in the old farm states, urban, suburban, and nonagricultural areas will become predominant.

**TRENDS IN 1960**

It is quite possible to expect that the drift toward Federal centralization will be slower.

The crazy Federal social-security and welfare setup, in the face of the certain event of its bankruptcy, will be rationalized.

Wage earners will continue to be strongly unionized, but automation, foreign competition, and shifting public tastes for products will mean critical years for labor leadership. As wage earners move farther into the middle-income group, the influence of a purely political labor power will decline. There will still be the poor and needy, but workers will no longer be proletarians.

The fiscal obligations of the Federal government, because of present and prospective Federal programs, will reach a trillion dollars in the 1960s. Presently tapped tax sources cannot sustain that load. The rate of growth of national wealth and income, relied upon by some to meet these huge obligations, is speculative. It will not suffice. The credit of the United States must be a major domestic concern of the Presidency.

The party system is now in decline. Perhaps a new pattern of modified, competitive capitalism will be embraced by both parties. Shorn of the outworn shibboleths of the 1930s and 1940s, both parties can operate to provide effective options for choice by the electorate.

We shall be swept by neither despair nor revolutionary change. Optimism is still an American habit.

Newsweek, December 14, 1959
