Here's a text extraction of the provided image.  Due to the quality of the image and the two-column layout, some words might be slightly inaccurate. I've done my best to maintain the original structure and column separation.

**Perspective**

**Making Lawmakers**
by Raymond Moley

LOS ANGELES—More perceptive Californians are deeply concerned with what they believe to be the most important lesson to be learned from the recent Senatorial election in Wisconsin. This is the fact, there demonstrated, that names, however splendiferous, and Presidential sponsorship, however fervent, cannot avail against the drive of an efficient organization dedicated to getting out the vote. That is the sort of thing that gained for a man named Proxmire, in a by-election, nearly the entire normal Democratic vote. It may well get a lot of victims out here. It is the united political machinery of the labor unions in their effort to make their own laws by making their own lawmakers.

The headlines and political small talk here and in most of the country concern the shining sons of the Golden State—the Chief Justice, the Vice President, the Republican leader of the Senate, and the California governor. But while these eminent men have been sweeping this state over and over, a far, far more important operation has been in action—something to reckon with after Warren, Nixon, Knowland, Knight, even Mr. Eisenhower, have vanished from the front pages.

**REPUBLICAN LOSSES**

Here are ominous figures. In 1948, when Mr. Truman carried California, Republican candidates for the U.S. House of Representatives received 59 per cent of the vote. But in 1952, when the Presidential vote favored the Republican candidate, the Republican share of the House vote dropped to 54 per cent. In 1956, despite the big Eisenhower majority, it fell much more—to 46 per cent. As it fell, three districts switched from Republican to Democratic. In 1954 the CIO selected the Republican congressman in the Twelfth District (Fresno) for extermination, and succeeded. In 1956, the AFL-CIO’s COPE (Committee on Political Education) moved into the Eleventh District and by a thoroughly professional job supplanted another Republican with a political newcomer. This invites a closer look at the trend. It shows that in the past four biennial elections hitherto solid Republican counties have become marginal, and marginal Republican counties have become marginal Democratic, and marginal Democratic counties have become solidly Democratic. This trend has been especially notable in the sparsely settled areas in the north, on the eastern border, and in the lush San Joaquin Valley. This is evidence of the recent AFL-CIO strategy, no doubt created by Walter Reuther, of seeking Congressional seats where the attack is least expected and where the most seats can be gained with the least expenditure of money and manpower. Alliances in such areas are made with public-power zealots, radical farmers, and other collectivist groups. Obvious examples are the Oregon sweep, and the capture of Senate seats in Idaho and Colorado. Note also the capture of the Twelfth California in 1954, and the Eleventh in 1956.

**COPE’S HARVEST**

The trend is notable in the State Legislature. In 1953 there were in the Assembly 44 Republicans and 36 Democrats. In 1957 there were 42 Republicans and 38 Democrats. (There has been one Republican gain in a by-election recently.) In the Senate in 1953 there were 29 Republicans and 11 Democrats. In the recent 1957 session the Senate party count was 20-20, and Governor Knight told me recently that two of the Republicans were voting with the Democrats.

This drive for the legislature is intended not only as a means of stopping any legislation opposed by the unions, but for the more important purpose of controlling the reapportionment of the state after the census of 1960, when it is expected that the present U.S. House representation of 30 will climb to 38 or 40. Gerrymandering will give AFL-CIO several additional easy districts.

Thus, while the curious public is beguiled by the cavorting and the rivalries of big-name figures, COPE is gathering in the jobs which make the laws. In fact, there may even be another Proxmire in the Senate to succeed Knowland. COPE has already captured the Democratic Party in California and may well turn the state into another Michigan.

Newsweek, September 16, 1957