Here's a text version of the provided image.  I've done my best to separate the two columns and avoid overlapping text, but some minor inconsistencies might remain due to the image quality.

**Perspective**
**No Time for Committees**
by Raymond Moley

IF ANY man ever earned a twilight
of unworried years, it is Dwight
D. Eisenhower. He has spent himself
lavishly for us in war and peace. As
medical authority now tells us, he carried
on at the peril of his life after
1955. Once more, a grim warning
knocks at his door. His dearest friends,
his near kin, and his own intelligence
should save him from the greater peril
of government through a plural regency
in the weeks and months
ahead. These moral and equitable
considerations have priority over the
interests and purposes, however sincerely
held, of official associates who
believe unbroken tenure of active
service indispensable for him as well
as for themselves.

"Inability" or "disability" (both
words are used in the Constitution)
does exist. Medical opinion says just
that. The coronary thrombosis and
the cerebral thrombosis come from
the same underlying pathology, despite
what the White House has said.
A national emergency also exists.
The threat of war, our shaky alliances,
the financial necessities of our government,
the unmistakable hesitation of
business, stress between North and
South, and the demoralization of the
President's party should command the
utmost energies of a well man vested
with untrammeled and undivided responsibility
and authority.

Those immediately around the
President should not repeat the
makeshift course taken in 1955 and
1956. The Vice President now, as
then, is constrained by sensibilities of
honor, propriety, and prudence from
speaking his mind concerning what
course should be taken.

**INDIVISIBLE AUTHORITY**

Common sense must reject the
claim that a disabled President can
make the decisions while a congeries
of committees work out the onerous
preliminaries. Decision cannot be divorced
from exploration of facts, discussion,
argument, and a clear
examination of alternatives.

These facts, together with the
President's past recognition of such a
possible emergency, call for one of
two, and only two, courses. One is
resignation and the other is the assumption
by the Vice President of all,
not part, of what the Constitution
designates as "the powers and duties"
of the Presidency.

The happiest solution would be for
the President himself to make that
decision at once. In the present absence
of legal provision for such
transfer of authority, the President's
decision would not be questioned.
Then, as the President himself has
urged from time to time, Congress
should assume its constitutional duty
and "provide for the case of removal,
death, resignation, or inability" and
also for the determination when "the
disability be removed."

It would be absurd to vest by law
such determinations in the Vice President
or the Cabinet. They are parties
of interest. The Supreme Court in
Marbury vs. Madison declared that
Congress may not impose additional
original jurisdiction upon the Supreme
Court. Also, there would be
grave doubt whether this would be a
judicial matter and the Court would,
I believe, refuse to act.

**SOVEREIGNTY IN CONGRESS**

Between elections the President
and Congress share the sovereignty
of the nation. In this case the Congress
is the nation's sovereign power.
Hence Congress should make the decisions
in each individual case by a
majority vote of the House and by
two-thirds of the Senate (as in impeachment
proceedings).

Two terrifying examples of the
neglect of Congress to provide for
disability confront us. The Wilson incapacity,
according to the authoritative
Prof. Charles Seymour, resulted
in our failure to enter the League of
Nations. I heard it from Democratic
senators then on the Foreign Relations
Committee that, except for the
faltering hand of Wilson, the necessary
reservations to the Covenant
would have been accepted. The
other example was the clear but unrevealed
"inability" of President
Roosevelt in 1944 and 1945. Perhaps
in the latter case partisanship
would have prevented Congressional
action, but the fact was there.

The safety of the nation, internal
and external, as well as the life and
well-being of a beloved President depend
upon action in this crisis.

○ Newsweek, December 9, 1957