Here's the extracted text from the provided image.  I've attempted to preserve the original column structure as much as possible. Note that some minor formatting discrepancies may exist due to the image quality and OCR limitations.

**Perspective**
Registered U.S. Patent Office

**Sowing the Windfalls**
by Raymond Moley

The Republican Party, in pursuing its policy of ridding itself of the tag of "the party of the rich and big business," might reveal the extent to which "liberal" legislation provides rich windfalls, in the name of "the little fellow," for a new rich and big business class. Consider the unfolding picture of public housing, slum clearance, and urban renewal in which windfalls are created for promoters, political lawyers and bankers, investors, contractors, and others. Or note that the chief beneficiaries of the soil bank are large corporations whose major profit is not in selling the product of their thousands of acres, but in government benefits. Many other avenues to riches might be cited for a few individuals and organizations who certainly are not "needy" or "little"—all in the name of general welfare.

The Humphrey-Price bill, which failed to pass over the President's veto, would have taken the Rural Electrification Administration away from the watchful eye of a fine public servant, Secretary Benson. The Washington lobby for rural electrification, many members of Congress, and zealots for a government power monopoly want to push "rural" electrification beyond the remote farmers, who are now supplied, to the suburbs and the cities. This would be deadly competition with investor-owned companies because the government is lending money to the rural electrical cooperatives at 2 per cent—half or less what the government must pay for it.

**SPECTACULAR GROWTH**

No one questions the validity of the original purpose of the REA, nor the wholesome character of most of the 900 cooperatives. Most of them are content with sticking to their field with modest returns. But since they are associated in a sort of trade association-pressure lobby called the National Rural Electric Cooperative Association, they are being led collectively into a vast scheme which promises illimitable profits not in the production and sale of electricity but in banking and investment. That is, so long as the present 2 per cent rate of borrowing from the government and tax-free status can be retained.

The head of the NRECA, Clyde C. Ellis, is a man of vast imagination coupled with incredible political influence. At the last meeting of his organization he unfolded the plan. It involves the brimming financial position of the cooperatives. The latest reports show a spectacular growth in their "investments and savings" account. In 1953 this was $43.7 million, in 1957 it was $192 million. The total earned surplus rose from $153 million in 1953 to $382 million in 1957.

Ellis proposed that the investment account be put into his NRECA in trusteeship—an unusual function for a trade association-pressure organization. Then he proposed that this pool be placed with a New York bank for investment opportunities. It is ironical that Ellis has always denounced the "Wall Street" financing of the private, investor-owned companies.

**BLUE-CHIP POOL**

"A pool," he said, "would be able to invest a reasonable portion of its funds quite soundly in the highest grade blue chip industrial bonds and most of the balance in the highest-yield long-term governments... The pool would have a constant inflow from maturing investments and from new investments and, therefore, would have to keep on hand only a relatively small amount of short-term low-yield governments. This fact alone could appreciably increase the return over that of a single system's program with the same flexibility."

It would, indeed, if the cooperatives choose to relinquish their independence and give over to this sort of vast investment operation, made profitable by borrowing from the government at half or less than half the price which government must pay for its money. For this "pool" might become the biggest thing in Wall Street.

Space permits only a mention of another Ellis dream, recently proposed. It would have the Federal government build a big Potomac River project on the TVA model. It would provide boating, swimming, picnicking for bureaucrats and employees of pressure groups, as well as Federal hydroelectric for the capital community. This Potomac paradise would be a monument to that deathless fourth branch, the pressure group.

Newsweek, July 6, 1959