Here's a text extraction of the provided image.  Note that due to the image quality and the two-column layout, some minor inaccuracies may be present.  I've tried to maintain the original paragraph breaks as accurately as possible.


**Perspective**
**A Road Away From Statism**
by Raymond Moley

On a recent radio program I was
asked by the moderator whether
I was worried about the number of
businessmen whom Eisenhower had
chosen for his official family. I an-
swered that I was not nearly so wor-
ried as I would be if I were one of the
businessmen concerned. For to these
men is now offered a challenge which,
if successfully met, will deliver the
business community from its
long exclusion from official
life and the public suspicion
which was placed upon it by
attacks of the Roosevelt and
Truman Administrations.

And now as the tumult
and the shouting of the In-
auguration dies and the
captains and the kings of the
Fair Deal depart and the
new administrators settle
down at their desks this awesome
question rises on every side: How is
this Administration going to fulfill the
hopes of those millions who put them
there and withdraw from its twenty
years' role of planner, manager, and
provider and assume its proper place
in a free society?

A very helpful contribution to an
answer to this question comes to me
in a letter from a friend who is a
notable businessman in his own right.
He is Courtney Brown, an official of
the Standard Oil Co. of New Jersey
and a director of ESSO. His letter
in part follows:

"It has been said there is nothing so
powerful as an idea whose time has
not come. The attitudes and the affairs
of men move in broad tidal patterns.
It may not be pressing the point too
far to say there has been an accumu-
lating body of evidence in recent
years that the tide is beginning to
swing from what might be called 'stat-
ism.' That is not only true in this coun-
try (I think it would have been true
even if Stevenson had been elected,
but to a lesser extent), but it is also
true in elections and events in other
parts of the free world. The important
thing, it seems to me, is that the Ad-
ministration think its way through to
where the new drift is leading us,
and attempt to rationalize and direct
the movement into the most benefi-
cial patterns.

"It would be a mistake to interpret
this movement away from statism as a
movement to, or even toward, the al-
ternative of old-fashioned individual-
ism. The world is too complex to
entertain the idea that individualism
is enough. Rather I suspect that the
new movement is toward increasing
reliance upon voluntary associations.

"Careful thought at the community
level, as well as at the state, national,
and even international levels, will dis-
close numerous opportunities
for voluntary groups to
meet social needs—needs
which otherwise will be met
by government. Whether
the voluntary organization
takes the form of a business
firm, a labor union, a co-
operative, a church, a re-
search or trade organization,
a university, or an entirely
new organization to perform
a specific function, it has one characteristic which differs fundamentally
from government. It must rely on co-
operation, tolerance, understanding,
and public acceptance for its effectiveness and support, whereas government
ultimately relies upon various
forms of compulsion, including taxes.

"If indeed this is the direction in
which we are moving, there is a real
opportunity, it seems to me, for the
new Administration to give positive
encouragement and direction. It may
be that only by doing so can the Administration find the means of making
good on its implicit commitment to
curtail the responsibility of government and the size of the Federal
establishment. We cannot escape from
the present tangle of bureaucracy and
deficits merely by dropping functions
now performed by the government.
Merely to scuttle and run will bring
public indignation, political retaliation,
and ultimate reaction to statism.

"There has been a lot of talk in the
air about government reorganization of late. Perhaps these discussions
should include consideration of the
advisability of setting up in the Bureau of the Budget a small group of
highly qualified, widely acquainted
men and women, whose sole function
would be to study, promote, and facilitate in all appropriate ways the
assumption of social functions by voluntary groups, including the transfer
of such functions from government."

Newsweek, January 26, 1953