Perspective

Mr. K, Farm Expert
by Raymond Moley

It must not be forgotten that
Khrushchev rose to power as a sort
of agricultural genius. Not even the
mystical Henry Wallace has had such
wonderful farm plans as the Jolly Slav.
But unlike our Henry, Mr. K had di-
rect methods of demonstrating his
talents. Henry had statistics at his
command and some authority. But he
was always hampered by his naïve
ideas, which he designated as "demo-
cratic." Mr. K permitted no such im-
pediments. Furthermore, he created
his own statistical successes.

He originated in a Ukrainian vil-
lage and has posed as an agrarian
expert, a man close to the people
who toil on collective farms.

It was Mr. K who, a few years ago,
opened vast tracts east of the Urals
for "progressive agriculture." It was a
foolhardy venture and there was
plenty of headshaking among the
hardhanded, practical people who
knew well the hostile, arid wastes of
Kazakhstan. But a plan's a plan in the
Soviet, regardless of the Lord, na-
ture, and experience. And so men,
tractors, and then women were
shipped into the semi-desert.

While Henry Wallace was a deeply
religious man with mystical overtones
and Mr. K certainly is not, apparently
the rain falls upon the just and unjust
alike, this time heavily in favor of the
latter. The rain came, a mild tem-
perature prevailed, and the stuff
grew. Mr. K was photographed smil-
ing over a large potato.

SOVIET JUGGLING ACT

Statistics don't lie, they say, but it
depends upon what you are counting
and when. Facts can be manipulated
to suit a purpose. In Mr. K's rise
after Stalin's death, he made a sen-
sational announcement: "Soviet Rus-
sia has fewer cattle than there were
in czarist Russia." Specialists pon-
dered this astonishing assertion. They
found that Mr. K had classified cows
as pigs and, statistically, transformed
horned cattle into mares. Thus at the
beginning of his enterprise he could
point with alarm. After three years,
statistical pigs were reincarnated as
cows and the "mares" resumed their
bovine classification. The Khrushchev
propaganda duly capitalized upon
this miracle. Wallace had a host of
statisticians and knew in his off hours
various haruspices. If he had suc-
ceeded, as he is doing now with
chickens, in cross breeding the two
species, his farm plans might have
been the wonder of the ages. That
miracle belongs to the atheist, Mr. K.
Americans are familiar with the So-
viet boast, "Whatever you do we can
do better." An American Army officer
in Tokyo whose thumb was double
jointed illustrated to a Russian officer
how he could bend his thumb back to
his forearm. The Russian did it and
was immediately consigned to the
Tokyo hospital. Readers of "War and
Peace" will remember the officer who
consumed a bottle of vodka while
standing on a window ledge.

BEHAVIOR PATTERN

This Russian trait will be apparent
in Mr. K's travels here. When Frol
Kozlov, First Deputy Premier, visited
the Middle West, NEWSWEEK'S Harry
Homewood was present and relates
the indifference of Kozlov and his
retinue of Soviet photographers and
newsmen. There was no evidence of
surprise or admiration until they
reached a dairy farm in Grundy
County, Illinois. Up to then the stand-
ard comment was that "we have it
too" and "more and bigger." But when
they entered the farmer's milkhouse
their interest rose to fever heat. The
arrangement was normal for such
an establishment-a three-stand auto-
matic milker which transported the
milk from cows to a stainless-steel col-
lecting tank and thence to a truck.
All was housed quite antiseptically.
Every pipe and joint in the contrap-
tion was photographed amid great
jostling and talking.

After collecting this evidence of an
American achievement, they resumed
their "We-can-do-it-better." One of
them asked the meaning of "co-or"
on the truck. A representative of the
State Department explained. One of
the Soviet reporters threw up his
hands in a gesture of self-confidence,
"Ah, Communism!" he exclaimed.
Whatever Mr. K says ad lib is not
the important matter for observation.
But what he and his group instinc-
tively reveal in wonder and admira-
tion certainly is. That is what they
will carry away for future reflection.

Newsweek, September 28, 1959