Here's a text version of the provided image.  Note that due to the image quality and column layout, some minor inaccuracies might be present.  This is the best approximation possible given the input.

**Perspective**

**‘Excessive Abuse’**

by Raymond Moley

ADDRESSING himself to the disgraceful exhibition of bias and bad manners by some of the correspondents at the President’s Armistice Day press conference, Richard Wilson of the Cowles publications said: “There was an excessive abuse of the privilege of the press by newspapermen who ought to know better.” It took courage for Wilson to say this, but he has courage as well as an unusual sense of the responsibilities of his profession.

But the Armistice Day exhibition and the outburst of criticism that it brought to the correspondents seem to have taught them nothing. For the reporting of the President’s press conference on Nov. 18 was in many papers a clear misstatement of what Mr. Eisenhower said. It was widely reported that the President indicated that he did not want the Communist issue to be a major factor in the 1954 campaign. This was easily interpreted to mean that he was opposed to an earlier statement of National Chairman Hall that the Communist issue would really be a major factor. This follows a line very clearly marked out by partisan Democrats and intended to drive a wedge between the President and the Republican National Committee. The President’s statements were also stretched by some correspondents and commentators to mean that he is inimical to Congressional probes of Communism in government.

Let us see what the President said. This is the salient part of the report of the press conference in which the President is replying to a question which quoted Chairman Hall and went on to ask the President’s opinion concerning the Communist issue in 1954:

“Issues in political campaigns are not made by any individual, and that includes the President of the United States. Issues are made, as he sees it, by the needs of the country… We know that the cleaning out in government, of course, is important… He is proceeding with his associates, the President said, as strongly and as earnestly and as thoroughly as he can in that direction, and he is trying to do it without doing injustice to any individual… Now, he added, he hopes that this whole thing will be a matter of history by the time the next election comes around.”

That is a correct statement of the basic fact that issues are made by the interests and concerns of the public. It is also a clear statement of confidence in his Attorney General.

Later, Chairman Hall said: “I am in complete agreement with the President, but I don’t think that the people will quickly forget that the Communists entered the government under the previous Administrations, and that they have been ousted and removed by the Eisenhower Administration.”

To paraphrase Hall, candidates are going to ask the voters to remember who it was who put the Communists in government and who drove them out. The latter will include not only the President and Attorney General but committees of Congress, which pursued subversion despite fierce criticism, and respective chairmen of those committees.

One of the most blatant examples of bias in the Armistice Day conference was provided by Anthony Leviero of The New York Times, who said: “Mr. President, I think this case is at best a pretty squalid one.” The rest of his long speech-question was equally loaded with prejudice.

But a week later, The Times permitted him to conduct a pell-mell poll of reporters on the question whether the Eisenhower Administration had embraced McCarthyism and to write a prejudiced story about it in a prominent place in the paper. The problem of press behavior therefore moves beyond the individual reporter to the paper itself.

CONSIDERING the way things are going, the President should adopt one of two courses. Either abolish the Presidential press conference or put it on television. The public is entitled to know exactly what the President says and the tones and emphasis with which he speaks. The proof is mounting that a considerable number of Washington correspondents are unwilling to provide a definitive interpretation of what the President says.

Newsweek, November 30, 1953